# bootstrap5-template

./: .gitignore
BlackBox/: BlackBox.sln
BlackBox/BlackBox.Application/: BlackBox.Application.csproj  DependencyInjection.cs
BlackBox/BlackBox.Application/Common/Interfaces/: IBlackBoxContext.cs  IBlackBoxReadOnlyContext.cs  ICurrentUserService.cs  IDateTimeService.cs  IIdentityService.cs
BlackBox/BlackBox.Application/Common/Models/: ApplicationUserDTO.cs  IdNameCodeDto.cs  IdNameDto.cs
BlackBox/BlackBox.Application/Configurations/: AuthorizationConfig.cs  DbConnectionConfig.cs
BlackBox/BlackBox.Application/KAPE/Commands/: UpdateTestCommand.cs
BlackBox/BlackBox.Application/KAPE/Commands/DTOs/: QuestionOrderNumberDTO.cs
BlackBox/BlackBox.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  DataSizeConstants.cs  Result.cs  ValueObject.cs
BlackBox/BlackBox.Domain/Entities/: Grade.cs
BlackBox/BlackBox.Domain/Enums/: AuthType.cs  UserRole.cs
BlackBox/BlackBox.Domain/Exceptions/: BusinessRuleException.cs
BlackBox/BlackBox.Domain/Models/: EmailMessage.cs  FileAttachment.cs
BlackBox/BlackBox.Domain/Models/Seeds/: AdministratorSeedData.cs
BlackBox/BlackBox.Domain/Repositories/: GradeRepository.cs
BlackBox/BlackBox.Infrastructure/: BlackBox.Infrastructure.csproj  DependencyInjection.cs
BlackBox/BlackBox.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
BlackBox/BlackBox.Infrastructure/Persistence/Configurations/: GradeConfiguration.cs
BlackBox/BlackBox.Infrastructure/Persistence/Contexts/: BlackBoxContext.cs  BlackBoxReadOnlyContext.cs
BlackBox/BlackBox.Infrastructure/Persistence/Seeds/: AdministratorUserAccountSeed.cs
BlackBox/BlackBox.Infrastructure/Services/: DateTimeService.cs
BlackBox/BlackBox.Web/: BlackBox.Web.csproj  Program.cs  appsettings.Development.json
BlackBox/BlackBox.Web/Controllers/: HomeController.cs
BlackBox/BlackBox.Web/Models/: ErrorViewModel.cs
BlackBox/BlackBox.Web/Properties/: launchSettings.json
BlackBox/BlackBox.Web/Services/: CurrentUserService.cs
BlackBox/BlackBox.Web/Views/: _ViewImports.cshtml
BlackBox/BlackBox.Web/Views/Shared/: _Layout.cshtml
