<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KAPE\Commands\**" />
    <EmbeddedResource Remove="KAPE\Commands\**" />
    <None Remove="KAPE\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackBox.Domain\BlackBox.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CISHR\" />
    <Folder Include="KAPE\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <_GlobalJsonStartingDir Remove="KAPE\Commands\**" />
  </ItemGroup>

</Project>
